<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid {
        width: 500px;
        height: 600px;
    }

    .Row1 {
        display: grid;
        height: 200px;
        grid-template-columns: repeat(6, 1fr);
    }

    .Row2 {
        display: grid;
        height: 200px;
        grid-template-columns: repeat(2, 1fr);
    }

    .Row3 {
        display: grid;
        height: 200px;
        grid-template-columns: repeat(3, 1fr);
    }

    .images {
        background-image: url('./kun.jpg');
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="grid">
        <div class="Row1">
            <div class="row1 images"></div>
            <div class="row1 images"></div>
            <div class="row1 images"></div>
            <div class="row1 images"></div>
            <div class="row1 images"></div>
            <div class="row1 images"></div>
        </div>
        <div class="Row2">
            <div class="row2 images"></div>
            <div class="row2 images"></div>
        </div>
        <div class="Row3">
            <div class="row3 images"></div>
            <div class="row3 images"></div>
            <div class="row3 images"></div>
        </div>
    </div>
</body>

</html>